using System;
using System.Collections.Generic;
using SazaracsMagicSword.GameObjects;

namespace SazaracsMagicSword.Data
{
    class Enemyes
    {
        List<Enemy> WeakEnemyes = new List<Enemy>()
        {
            new Enemy(
                "Wolf",
                new SeenAt(1, 1, 1, 1),
                0.1,
                new Statistics(20, 10, 0),
                0.9,
                null,
                null
                ),
            new Enemy(
                "Gnome",
                new SeenAt(1, 1, 1, 1),
                0.1,
                new Statistics(15, 15, 0),
                0.9,
                null,
                null
                ),
            new Enemy(
                "Bandit",
                new SeenAt(1, 1, 1, 1),
                0.1,
                new Statistics(10, 10, 10),
                0.9,
                null,
                null
                )
        };

        List<Enemy> AverageEnemyes = new List<Enemy>()
        {
            new Enemy(
                "Strong Bandit",
                new SeenAt(1, 1, 1, 1),
                0.1,
                new Statistics(15, 15, 10),
                0.7,
                null,
                null
                ),
            new Enemy(
                "Bear",
                new SeenAt(1, 1, 1, 1),
                0.1,
                new Statistics(20, 20, 0),
                0.7,
                null,
                null
                ),
            new Enemy(
                "Huge Spider",
                new SeenAt(1, 1, 1, 1),
                0.1,
                new Statistics(15, 25, 0),
                0.7,
                null,
                null
                )
        };
        List<Enemy> StrongEnemyes = new List<Enemy>()
        {
            new Enemy(
                "Assassin",
                new SeenAt(1, 1, 1, 1),
                0.1,
                new Statistics(20, 20, 20),
                0.5,
                null,
                null
                ),
            new Enemy(
                "Magician",
                new SeenAt(1, 1, 1, 1),
                0.1,
                new Statistics(10, 10, 40),
                0.5,
                null,
                null
                ),
            new Enemy(
                "Demon",
                new SeenAt(1, 1, 1, 1),
                0.1,
                new Statistics(25, 10, 25),
                0.5,
                null,
                null
                )
        };

        List<Enemy> Bosses = new List<Enemy>()
        {
            new Enemy(
                "The Lord Of Fire",
                new SeenAt(1, 1, 1, 1),
                0.1,
                new Statistics(10, 15, 20),
                0.5,
                null,
                null
                ),
            new Enemy(
                "The WareWolf",
                new SeenAt(1, 1, 1, 1),
                0.1,
                new Statistics(40, 15, 10),
                0.5,
                null,
                null
                ),
            new Enemy(
                "Sazarac",
                new SeenAt(1, 1, 1, 1),
                0.1,
                new Statistics(30, 30, 30),
                0.5,
                null,
                null
                )
        };
    }
}
