################################################################################
#......................................................////////////////////////#
#......................................................////////////////////////#
#......................................................////////////////////////#
#..................####................................//////////////###########
#++++++++++++++########......................///////////////////////#   ########
#++++++++++++++########......................////////////////////###    ########
#++++++++++++++++++...........................####///////////////#          5  #
#++++++++++++++++++...........................#######////////////#             #
#++++++++++++++++++....#####..................///####//////////#####      ######
#++++++++++++++++++++++######.................///////////////// 6         ######
#++++++++++++++++++++++++####................./////////////////           ######
#++++:::::::++++++++++++++++................../////////////////#####         ###
#++++:::*:::++++++++++++++++..................///////////////////#           7 #
#++++:::::::++++++++++++++++..................///////////////////#  #######    #
#+++++++++++++++++++++++++++..................////////////////////#########  H #
#+++++++++++++++++++++++++++..................////////////////////////###      #
#+++++++++++++++++++++++++++..................///////////////////////////#######
#+++++++++++++++++++++++++++...####.........../////////////////////////////////#
#+++++++++++++++++++++++++++...########......./////////////////////////////////#
#+++++++++++++++++++++++++++.......####......./////////////////////////////////#
#+++++++++++++++++++++++++++................../////////////////////////////////#
#+++++++++++++++++++++++++++...................####////////////////////////////#
#+++++++++++++++++++++++++++...................####////////////////////////////#
#+++++++++++++++++++++++++++...................######//////////////////////////#
#+++++++++++++++++++++++++++.....................####//////////////////////////#
#++++++++++++++++++++++++++#######.............................................#
#++++++++++++++++++++++++++##########..........................................#
#+++++++++++++++++++++++++++++#######..........................................#
#+++++++++++++++++++++++++++++####+++..........................................#
#++++++++++++++++++++++++++####++++++..........................................#
#++++++++++++++++++++++++++####++++++..........................................#
#++++++++++++++++++++++++++++++++++++..........................................#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#++++++++++++++++++++++++++++++++++++++++++#####################################
#++++++++++++++++++++++++++++++++++++++#########################################
#++++++++++++++++++++++++++++++++++++++####                ######     #####   ##
#++++++++++++++++++++++++++++++++++++++####   ###########  ######     ##### ####
#+++++++++++++++++++++++++#################  ############                   ####
#+++++++++++++++++++++++++#################  ###    ####################### ####
#+++++++++++++++++++++++++###                 ##    ####################### ####
#+++++++++++++###############    ###########  ##### ###########'''''''###   ####
#++++++++++++   ################ ###########  ##### ###########'''''''     #####
#++++++++++++           ######## ###########                   '''''''##########
#+++++++++++++####               ###########        ###########'''''''##########
#+++++++++++++##################################################################
################################################################################
