################################################################################
#          4    ############/////////////////////..............................#
#               ############/////////////////////..............................#
######          ############/////////////////////..............................#
######          ############/////////////////////..............................#
######               1     #/////////////////////..............................#
########                   #/////////////////////.........########.............#
######## 2                 #/////////////////////.........########.............#
########                   #/////////////////////.........###########..........#
#               H          #/////////////////////...............#########......#
#                         ####///////////////////................########......#
#                             ///////////////////................########......#
#     #########               ///////////////////..............................#
#     #########               ///////////////////..............................#
#     #########           ####///////////////////..............................#
#   3 #########            #/////////////////////..............................#
############################/////////////////////..............................#
#//////////////////////////////////////////#/////..............................#
#////////////////////////////////////////#####///..............................#
#////////////////////////////////////////#######/..............................#
#//////////////////////////////////################...................+++++++++#
#//////////////////////////////////################...................+++++++++#
#///////////////////////////.......####################...............+++++++++#
#///////////////////////////..........#################...............+++++++++#
#.....................................................................+++++++++#
#.........###.........................................................+++++++++#
#............#........................................................+++++++++#
#.....................................................................+++++++++#
#....................................####............................####++++++#
#......................................####.................#######..####++++++#
#...........................................................#############++++++#
#...........................................................#############++++++#
#...........................................................##########+++++++++#
#...............#############...................................######+++++++++#
#...............#############+++++++++++++++++++++++++++++++++++######+++++++++#
#...............#############++++++++++++++++++++++++++++++++++++++++++++++++++#
#...............##############+++++++++++++++++++++++++++++++++++++++++++++++++#
#....................#########+++++++++++++++++++++++++++++  ++++++++++++++++++#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++##  ###################
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++##  ###################
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++##  ####          #####
#+++++++++++++++++++++++++++++++++++++++++++++++++++++#####  ####           ####
#+++++++++++++++++++++++++++++++++++++++++++++++++++++#####  ####  ######   ####
#+++++++++++++:::::::+++++++++++++++++++++++++++++++#######  ####  ######   ####
#+++++++++++++:::*:::+++++++++++++++++++++++++++++++#######        ######   ####
#+++++++++++++:::::::+++++++++++++++++++++++++++++++#######        #####'''''''#
#+++++++++++++++++++++++++++++++++++++++++++++++###########        #####'''''''#
#+++++++++++++++++++++++++++++++++++++++++++++++########################'''''''#
#+++++++++++++++++++++++++++++++++++++++++++++++################################
################################################################################
